<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>
        .food{
            border: 1px solid lightgray;
            margin: 50px auto;
            padding: 20px;
            width: 500px;
            position: relative;
            border-radius: 20px;
        }
        .card-img{
            width: 100%;
            border-radius:20px ;
        }
        .food-card{
           
        }
        .keyword{
            background-color: red;
            color: white;
            margin: 23px;
            /* padding: auto; */
            position: absolute;
            top:20px;
            border-radius: 4px;
            padding: 2px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        .offer{
            position: absolute;
            bottom: 200px;
            border-bottom-left-radius: 3px;
            background-color:#0033d8;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 25px;
            padding: 5px;
        }
        .time{
            position: absolute;
            bottom: 200px;
            right: 40px;
            background-color:white;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             */
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
            font-size: larger;
        }
        .cards{
            display: flex;
            gap: 20px;
        }

        .card{
            background-color: #3ad2a4;
            width: 90px;
            height: 30px;
            padding: 3px;
            font-size: small;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 10px;
        }
        .bali{
            margin: 50px auto;
            width: 700px;
            position: relative;
        }
        .bali-text{
            text-align: center;
            position: absolute;
            top: 150px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn{
            padding: 10px;
            border-radius: 30px;
            border: none;
            font-size: 15px;


        }
        .zomato{
            width: 800px;
            height: 300px;
            margin: 50px auto;
            position: relative;
            text-align: center;
            color: white;
        }
        .zomato-card{
            position: absolute;
            top: 40px;
            left: 200px;
            font-weight: bold;
        }
        input{
            width: 100%;
            box-sizing: border-box;
            font-size: 10px;
            border-radius: 5px;
            text-align: center;
            height: 30px;
            border:none;
        }
        .profile-card{
            margin: 50px auto;
            padding: 20px;
            width: 500px;
            border: 1px solid lightgray;
            border-radius: 5px;
            position: relative;
            text-align: center;
        }
        .cover-card{
            position: absolute;
            top: 80px;
            left: 200px;

        }
    </style>
</head>
<body>
    <div class="food">
        <div class="food-card">
            <img src="https://source.unsplash.com/1600x1000/?food" class="card-img" alt="">
            <p class="keyword">Promoted</p>
            <p class="offer">50% OFF up to 100</p>
            <p class="time">38 min</p>
        </div>
        <h2 style="font-size: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin: 5px;">Center Point Restaurant</h2>
        <p style="font-size: 30px;color: gray;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin:0;">North Indian, Chinese</p>
        <hr>
        <div class="cards">
        <div class="card">
            <p style="font-size: 10px;font-weight: bold;background-color: rgb(255, 153, 0);border-radius: 2px;text-align: center;margin: 1px;">MAX SAFETY</p>
            <p style="margin: 0;color: white;">DELIVERY</p>
        </div>
        <p style="font-size: 20px;color: gray;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin:0;">Follows all max safety measures to ensure your food is safe</p>
        </div>
    </div>
    <div class="bali">
        <img src="https://source.unsplash.com/1600x1000/?nepal" style="border-radius: 20px;width: 100%;" alt="">
        <div class="bali-text">
            <h1 style="font-size: 40px;font-weight: bold;">Explore the diversities in Nepal</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam illo quis animi atque dolor aliquam assumenda. Illum voluptate.</p>
            <button class="btn">Explore Now</button>
        </div>
    </div>
    <div class="zomato">
        <img src="https://source.unsplash.com/800x300/?food" style="width: 100%;" alt="">
        <div class="zomato-card">
            <h1 style="font-size: 50px;margin:0;">ZOMATO</h1>
            <p style="font-size: 20px;">Discover the best food & drinks in Lucknow</p>
            <input type="text" placeholder="Search for Restaurant, cuisine & dish">

        </div>
    </div>
    <div class="profile-card">
        <img src="https://source.unsplash.com/800x200/?sunset" style="width: 100%; border-radius: 5px;" alt="">
        <div class="cover-card">
            <img src="https://source.unsplash.com/1000x1000/?man" style="border-radius: 50%;height: 120px;width: 150px;border: 2px solid white;" alt="">
        </div>
        <h1 style="font-size: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-top: 50px;">Rahul Aauji</h1>
        <p style="font-size: 30px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: gray;margin: 0px;">Web Devloper</p>
    </div>
</body>
</html>